.highlightContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.highlightBox {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 13px;
}

.mainRepImageBox {
  position: relative;
  grid-row-start: 1;
  grid-row-end: span 2;

  img {
    width: 100%;
    height: 100%;
  }
}

.repImageBox {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
}

.repPrice {
  padding: clamp(4px, 5vw, 10px);
  border-radius: 0 8px 0 8px;
  position: absolute;
  top: 0;
  right: 0;
  color: #fffafa;
  background-color: #ff498b;

  span {
    font-weight: 500;
  }
}

.repInfo {
  width: 100%;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fffafa;
  background-color: #47404082;
  border-radius: 0 0 8px 6px;
}

.repTitleCard {
  font-size: 20px;
  font-weight: 500;
}

.repLocationCard {
  font-size: 16px;
  font-weight: 300;
}
